#postgresql hibernate properties
spring.datasource.username=decapay
spring.datasource.password=decapay
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/decapay_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

#log sql queries and their values in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server properties
server.port=8082
server.error.include-message=always
server.error.include-binding-errors=always

#app properties
app.jwt_secret=JWTSecretKey

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decapay1@gmail.com
spring.mail.password=vqvzqcywllxfdbsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#cloudinary
CLOUDINARY_URL=cloudinary://212369348493542:worQz6GpUrG1aNobsEQocRlL5gk@dvple1gsa
SECRETE_KEY=secure_url
FOLDER_NAME=decapay
DEFAULT_AVATAR=src/main/resources/cloudinary/image-holder.jpeg

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#forgot.password.url=http://localhost:8082/reset-password/
forgot.password.url=http://localhost:3000/reset-password/