#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hivedb
#spring.datasource.username=root
#spring.datasource.password=Blecksn9!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =================================================
# - MAIL
# =================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=api
spring.mail.password=9895153d62c7019dde06487a92ecc7fe

# =========================================================
# - MAIL PROPERTIES
# =========================================================
spring.mail.properties.mail.smtp.auth=plain
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=4000
spring.mail.properties.mail.smtp.timeout=4000
spring.mail.properties.mail.smtp.writetimeout=4000

# =========================================================
# - PAYSTACK PROPERTIES
# =========================================================
secret.key=${paystack_secret:sk_test_87ba4b4c12473285d41119852432b30c5fca8627}
paystack.url=${paystack_url:https://api.paystack.co/transaction/initialize}
paystack.verification.url=https://api.paystack.co/transaction/verify/

server.port=5001

