# FULL_STACK_PROJECTS

./: README.md
Adire-App-BE/: .gitignore  Dockerfile  pom.xml
Adire-App-BE/.github/workflows/: maven.yml
Adire-App-BE/.jpb/: persistence-units.xml
Adire-App-BE/src/main/java/com/decagon/adire/: AdireApplication.java
Adire-App-BE/src/main/resources/: application-dev.yaml  application-prod.yaml
Adire-App-BE/src/main/resources/templates/: accountcreation.vm  forgot_password.vm
Adire-App-BE/src/test/java/com/decagon/adire/: AdireApplicationTests.java
EFarm_Application-fullstack/: AppState.cs  EFarm.Server.csproj  EFarm.Server.sln  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
EFarm_Application-fullstack/Controllers/: AuthController.cs  BasketController.cs  ProductController.cs
EFarm_Application-fullstack/Data/: AppDbContext.cs  Seed.cs  WeatherForecast.cs  WeatherForecastService.cs
EFarm_Application-fullstack/Migrations/: 20230817072204_Initial.Designer.cs  20230817072204_Initial.cs  AppDbContextModelSnapshot.cs
EFarm_Application-fullstack/Model/: BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs
EFarm_Application-fullstack/Model/Dto/: BasketDto.cs  BasketItemDto.cs  ProductDto.cs
EFarm_Application-fullstack/Pages/: Cart.razor  Cart.razor.css  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  ProductDetail.razor  Shop.razor  _Host.cshtml
EFarm_Application-fullstack/Properties/: launchSettings.json
EFarm_Application-fullstack/Services/: ApiService.cs  AppSession.cs  CookieHandler.cs  IApiService.cs  IAppSession.cs  ToasterService.cs
EFarm_Application-fullstack/Shared/: MainLayout.razor  NavMenu.razor
EFarm_Application-fullstack/Shared/Components/: BasketDisplay.razor  Search.razor  Toast.razor  Toast.razor.css
EFarm_Application-fullstack/wwwroot/Controllers/: AuthController.cs  BasketController.cs  ProductController.cs
EFarm_Application-fullstack/wwwroot/css/: app.css
EFarm_Application-fullstack/wwwroot/css/bootstrap/: bootstrap.min.css
Fitnesso-Fitness-App-develop/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  system.properties
Fitnesso-Fitness-App-develop/.github/workflows/: heroku.yml  maven.yml
Fitnesso-Fitness-App-develop/src/main/java/com/decagon/fitnessoapp/: FitnessoAppApplication.java
Fitnesso-Fitness-App-develop/src/main/resources/: application.properties  banner.txt
HIVE-BACKEND-develop/: .gitignore  Dockerfile  Dockerfile.layered  README.md  docker-compose.yaml  pom.xml
HIVE-BACKEND-develop/.github/workflows/: maven.yml
HIVE-BACKEND-develop/src/main/resources/: application.properties
HIVE-BACKEND-develop/src/test/resources/: application-test.properties
Movie_Review_Website/Movies/: HELP.md  pom.xml
OakLand-v1-be-develop/: .gitignore  Dockerfile  README.md  docker-compose.yml  makefile  pom.xml
OakLand-v1-be-develop/.github/workflows/: main.yml
OakLand-v1-be-develop/src/main/resources/: application-dev.properties  application.properties
OakLand-v1-be-develop/src/main/resources/certs/: private.pem  public.pem
Ripple_Impact/: HELP.md  README.md  pom.xml
Safari-webstore-develop/: Dockerfile  README.md  docker-compose.yml  pom.xml
Safari-webstore-develop/.github/workflows/: Heroku-deployment.yml  safari-webstore.yml
Safari-webstore-develop/src/main/resources/: application-test.properties  application.properties
Safari-webstore-develop/src/test/resources/: application.properties
cedarxpress-liveproject-java010-main/: Dockerfile  pom.xml
cedarxpress-liveproject-java010-main/.github/workflows/: heroku.yml  maven.yml
cedarxpress-liveproject-java010-main/src/main/docker/: Dockerfile  docker-compose.yml
cedarxpress-liveproject-java010-main/src/main/resources/: application.properties
cedarxpress-liveproject-java010-main/src/test/resources/: application.properties
chomp-liveproject-java010-main/: Dockerfile  README.md  pom.xml
chomp-liveproject-java010-main/.github/workflows/: heroku-deployment.yml  integration.yml
chomp-liveproject-java010-main/src/main/docker/: Dockerfile  docker-compose.yml
chomp-liveproject-java010-main/src/main/resources/: application.properties
chomp-liveproject-java010-main/src/test/resources/: application.properties
easy-lend-14-dev/lending-service/: README.md  pom.xml
easy-lend-14-dev/lending-service/src/main/resources/: application.yml
easy-lend-14-dev/profile-management-service/: README.md  pom.xml
easy-lend-14-dev/profile-management-service/src/main/resources/: application.properties
event-hub-BE-dev/: Dockerfile  README.md  docker-compose.yml  pom.xml
event-hub-BE-dev/.github/workflows/: main.yml
event-hub-BE-dev/src/main/resources/: application.yml
fintech-payment-api-develop-BE/: HELP.md  docker-compose.yml  dockerfile  pom.xml
fintech-payment-api-develop-BE/src/main/resources/: application.properties  banner.txt
hr-support-centre-App-backend/: HELP.md  README.md  makefile  pom.xml
hr-support-centre-App-backend/.github/workflows/: maven.yml
hr-support-centre-App-backend/src/main/java/com/hrsupportcentresq014/: HrSupportCentreSq014Application.java
hr-support-centre-App-backend/src/main/resources/: application.properties  application.yaml
hr-support-centre-App-backend/src/test/java/com/hrsupportcentresq014/: HrSupportCentreSq014ApplicationTests.java
kindredhair-api-a-develop/: .gitignore  Dockerfile  Makefile  Procfile  README.md  db.mv.db  docker-compose.yml  pom.xml
kindredhair-api-a-develop/.github/workflows/: maven.yml
kindredhair-api-a-develop/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  schema.sql
kindredhair-api-a-develop/src/main/resources/templates/: mailTemplate.html
money_way_api-develop/: Docker-compose.yml  Dockerfile  pom.xml
money_way_api-develop/.github/workflows/: main.yml
money_way_api-develop/src/main/resources/: application-dev.properties  application.properties
(+4078 files in other folders)
