
application.jwt.security.secretKey = 782F413F4428472B4B6150645367566B5970337336763979244226452948404D
application.jwt.security.expiration = 7200000
application.cloudinary.Api_secret = -T2CEOL5UgkB8r5-bQzn0aP4hdM
application.cloudinary.Api_key = 328139327964175
application.cloudinary.cloud_name= dywhpampa

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=project
spring.data.mongodb.password=project
spring.data.mongodb.database=hrmanagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.database=hr
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/hrmanagement
