spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/pay_buddy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=pay_buddy
spring.datasource.password= qwertyuiop
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


##SECRET##
app.jwt_secret=JWTSecretKey

#JavaMail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decagon.pay.buddy@gmail.com
spring.mail.password=vxplxkaailogkjze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#VTPASS sandbox env
vtpass.api.key=7c6109eadee2a41953b00fbcd0e9c3fd
vtpass.public.key=PK_845fddae78e1204e419ed6116c6bd9d18305982f2b9
vtpass.secret.key=SK_5750d2842124e97ac37b818640dfc53bf220608f674