# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/Loan-selection-mysql
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
transaction-api.name=transaction-client
loan-offer-api.name=Loan-offer
transaction-api.base-url=https://f28a-102-91-4-115.ngrok.io
loan-offer-api.base-url=https://f28a-102-91-4-115.ngrok.io


application.jwt.security.secretKey = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.security.expiration = 7200000