spring.profiles.active=dev
spring.application.name=gocash

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/goCash
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generate-ddl=true
server.port=8088
spring.jpa.properties.hibernate.format_sql=true
jwt.secretToken=${JWT_SECRET}
flutterWaveTransferKey =${Transfer_Key}
transferToBankUrl=${TRANSFER_TO_BANK_URL}
flutterwave.authkey=${Flutterwave_key}
spring.couchbase.username=${USERNAME}
spring.couchbase.password=${PASSWORD}
cableTv_url=${CABLE_TV_URL}
spring.config.import=optional:file:.env[.properties]
localhost.baseurl=${BASE_URL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

api_url=${API_URL}
spring.mail.username=${USERNAME_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
electricityBill_url=${ELECTRICITY_BILL_URL}

TvSubscription_purchase = ${TVSUBSCRIPTION_PURCHASE}
airtime_url_sandbox=${AIRTIME_RECHARGE_URL}
airtime_url_live=${AIRTIME_RECHARGE_URL_LIVE}

vtPass.api.base-url=${VT_PASS_BASE_URL}
