spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 19677241370-8url829mnft760jdtl8vcvrc1nhktkdg.apps.googleusercontent.com
            clientSecret: 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
          facebook:
            clientId: your_facebook_client_id
            clientSecret: your_facebook_client_secret
            authorizationGrantType: authorization_code
            scope:
              - email
              - public_profile
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v13.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v13.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/me?fields=id,first_name,last_name,email
            userNameAttribute: id
  datasource:
    password: ''
    url: jdbc:postgresql://localhost:5432/adire
    username: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
      properties:
        hibernate:
          format_sql: true
    show-sql: false
  oauth2:
    redirectUri: http://localhost:3000/oauth2/redirect
  cors:
    allowed-origins: http://localhost:3000
  logging:
    level:
      org.springframework.security: OFF
  mailjet:
    username: 89e92a03156cc41a9fe06e634ca21bae
    password: 80598c729159b77c7e1c013fc0d1df0a

