.cards {
  margin-top: 25px;
  padding: 4rem;
  background: #fff;

  &__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  &__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

  &__item {
    margin-bottom: 24px;
  }

  &__item {
    position: relative;
    width: auto;
    display: block;
    flex: 1;

    border-radius: 10px;
    padding-bottom: 30px;
    margin-bottom: 40px;
  }

  &__item:hover:hover .product-item-hover {
    display: block !important;
  }

  &__item:hover:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  &__item__price {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    text-align: center;
    margin-top: 16px;
  }

  &__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  &__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }

  &__item__pic-wrap img {
    width: 100%;
    height: auto;
  }

  &__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }

  &__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }

  &__item__img:hover {
    transform: scale(1.1);
  }

  &__item__info {
    padding: 20px 30px 30px;
  }

  &__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
}

@media only screen and (min-width: 1371px) {
  .cards__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1370px) {
  .cards__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1070px) {
  .cards__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 670px) {
  .cards__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

figure {
  margin: 0 !important;
}

.cards__item {
  position: relative;
  width: auto;
  display: block;
  flex: 1 1;
  border-radius: 10px;
  padding-bottom: 30px;
  margin: 0px 25px 40px 25px;
}

@media only screen and (min-width: 1371px) {
  .clothes__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1370px) {
  .clothes__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .clothes__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .clothes__items {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .clothes__items {
    margin-bottom: 2rem;
  }
}
