

# MySQL connection properties

#spring.datasource.url=jdbc:mysql://4.tcp.eu.ngrok.io:17804/EasylendDb

spring.datasource.url=jdbc:mysql://localhost:3306/EasylendDb

spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Anawana@19

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-JPA properties
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=81209600000
application.security.jwt.refresh-token.expiration=604800000

# Swagger
swagger.version=1.0.0