
spring.datasource.url= jdbc:postgresql://localhost:5432/FinTechDB
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
# hibernate properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=3333
spring.mail.host = smtp.gmail.com

spring.mail.username = javag1liveproject@gmail.com

spring.mail.password = ${SECRET_PASSWORD}
spring.mail.port = 587

spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
