/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  background-image: url(../images/slider-bg.jpg);
  background-size: cover;

  .dot_design {
    position: absolute;
    width: 450px;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    z-index: 1;

    img {
      width: 100%;
    }
  }

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $primary2;

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0;
      color: $white;

    }

    p {
      color: #6d6d6d;
    }

    .btn-box {
      display: flex;
      margin: 0 -5px;
      margin-top: 45px;

      a {
        margin: 5px;
        text-align: center;
        width: 165px;
      }

      // .btn1 {
      //   @include hero_btn($primary1, $white, 10px, 15px, 0);
      // }

      .btn2 {
        @include hero_btn($black, $white, 10px, 15px, 0);
      }
    }

  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      background-color: $white;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 23px;
        height: 23px;
        background-color: $primary1;
      }
    }
  }
}

// end slider section

// service section

.service_section {
  position: relative;


  .heading_container {
    h2 {
      text-transform: none;
    }
  }

  .service_container {
    box-shadow: 0 0 15px 5px rgba($color: #000000, $alpha: .15);
    padding: 45px 15px;
    margin: 0 25px;
  }

  .box {
    margin-top: 45px;

    .img-box {
      height: 65px;

      img {
        height: 100%;
        filter: brightness(0);
        transition: all .3s;
      }
    }

    .detail-box {
      margin-top: 15px;

      h5 {
        font-weight: bold;
        text-transform: uppercase;
      }

      p {}

      a {
        color: $primary2;
        font-weight: 600;

        &:hover {
          color: $primary1;
        }
      }
    }

    &:hover {
      .img-box {
        img {
          filter: brightness(1);
        }
      }
    }
  }
}

// end service section

// about section
.about_section {

  .row {
    align-items: center;
    margin-top: 33px;
  }

  .img-box {
    position: relative;

    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 45px;
      height: 70%;
      background-color: $primary1;
      z-index: 3;
    }

    &::before {
      left: 0;
      z-index: 3;
      transform: translate(-50%, -50%);
    }

    &::after {
      right: 0;
      z-index: 1;
      transform: translate(50%, -50%);
    }
  }

  .detail-box {
    p {
      color: $textCol;
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0px);
      margin-top: 15px;
    }
  }
}

// end about section



// client section

.client_section {
  background-image: url(../images/client-bg.jpg);
  background-size: cover;
  background-attachment: fixed;

  .heading_container {
    margin-bottom: 45px;
    color: $white;

    h2 {
      text-transform: uppercase;
      margin: 0;
    }
  }

  .box {
    display: flex;

    .img-box {
      width: 125px;
      height: 125px;
      min-width: 125px;
      border-radius: 30px;
      overflow: hidden;
      margin-right: -65px;
      margin-top: 15px;
      position: relative;

      img {
        width: 100%;
      }
    }

    .client_info {
      display: flex;
      justify-content: space-between;

      .client_name {
        h5 {
          font-weight: bold;
          color: $primary2;
          margin-bottom: 0;
          text-transform: uppercase;
        }

        h6 {
          margin-bottom: 0;
          color: $primary1;
          font-weight: normal;
          font-size: 15px;
          text-transform: uppercase;
        }
      }

      i {
        font-size: 24px;
        color: $primary1;
      }
    }

    p {
      margin-top: 25px;
    }

    .detail-box {
      background-color: $white;
      padding: 45px 45px 45px 85px;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      background-color: $primary1;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 20px;
        height: 20px;
        background-color: $white;
      }
    }
  }
}

// end client section

// why us section
.why_us_section {

  .why_us_container {
    .box {
      display: flex;
      align-items: flex-start;
      margin-top: 45px;

      .img-box {
        background-color: $primary1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 175px;
        min-width: 175px;
        height: 125px;
        margin-right: 25px;
        padding-right: 25px;
        clip-path: polygon(0 0, 85% 0, 85% 35%, 100% 50%, 85% 65%, 85% 100%, 0 100%);
        transition: all .3s;

        img {
          width: 45px;
        }
      }

      .detail-box {
        h5 {
          font-weight: bold;
        }
      }

      &:hover {
        .img-box {
          background-color: $primary2;
        }
      }
    }


  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 8px, 25px, 0);
    }
  }
}

// end why us section

// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }


  .form_container {
    margin-right: 15px;

    input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 15px;
      outline: none;
      color: #101010;
      box-shadow: 0 0 25px 0 rgba($color: #000000, $alpha: .15);

      &::placeholder {
        color: $primary2;
      }

      &.message-box {
        height: 120px;
      }
    }

    button {
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary1, $white, 12px, 55px, 50px);
    }
  }

  .map_container {
    height: 450px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    padding: 0;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }
}

// end contact section



// info section
.info_section {
  background-color: $primary2;
  color: $white;
  padding: 45px 0;

  .contact_nav {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    text-align: center;

    a {
      flex: 1;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $white;

      i {
        font-size: 28px;
      }

      &:hover {
        color: $primary1;
      }
    }
  }

  .info_top {
    padding: 45px 0;
  }


  h4 {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;

  }

  .info_links {
    .info_links_menu {
      display: flex;
      flex-wrap: wrap;

      a {
        color: $white;
        flex-basis: 50%;

        &:hover,
        &.active {
          color: $primary1;
        }
      }
    }
  }

  .info_post {
    .post_box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .img-box {
        min-width: 45px;
        max-width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        flex-basis: calc(33% - 10px);
        padding: 5px;
        margin: 5px;

        img {
          width: 100%;
        }
      }

      p {
        margin: 0;
      }

      &:not(:nth-last-child(1)) {
        margin-bottom: 15px;
      }
    }
  }

  .info_form {
    input {
      width: 100%;
      border: none;
      height: 45px;
      margin-bottom: 25px;
      padding-left: 25px;
      background-color: #eaeaea;
      outline: none;
      color: #101010;
    }

    button {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);

    }
  }

  .info_bottom {
    .row {
      align-items: center;
    }

    .info_logo {
      margin-right: 45px;

      a {

        img {
          width: 125px;
        }
      }
    }

    .social_box {
      width: 100%;
      display: flex;
      margin-top: 25px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        color: $primary1;
        font-size: 18px;
        margin-right: 10px;

        &:hover {
          color: $primary2;
        }
      }
    }
  }


}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $white;
  text-align: center;

  p {
    color: $primary2;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}


// end footer section