spring.datasource.url=jdbc:postgresql://localhost:5432/moneywaydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.profiles.active=ekene

#Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moneywaysq12@gmail.com
spring.mail.password=oybbqyytgsctpjlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.Wallet_Prefix=MNW_

#app.jwt_secret=secret


#Flutter API
app.FLW_SECRET_KEY=FLWSECK_TEST-c1ea07163f99779f7ebe5079d5c0f774-X

#URL for Creation of Virtual Wallet
app.create_wallet=https://api.flutterwave.com/v3/virtual-account-numbers
app.verify_transaction_endpoint=https://api.flutterwave.com/v3/transactions/
app.WEBHOOK_VERIFY_HASH=yfsh4bhdbb

#Flutterwave base url
app.flutter_base_url=https://api.flutterwave.com/v3/


#VTPASS keys
app.VTPASS_API_KEY= f0f29969733ab99ffefb331978e9127f
app.VTPASS_Public_Key= PK_4250a08f9053ad1ecca5534db8ae097b1c31d4623f0
app.VTPASS_Secret_Key= SK_247a935a267c120235c2cb8e10258c5be41d915db3e

#VTPASS endpoints
app.buy_airtime_endpoint=https://sandbox.vtpass.com/api/pay

#Flutterwave base url
app.flutter_base_url=https://api.flutterwave.com/v3/
#URL for purchase of tv subscription
app.purchase_Tv-Subscription=https://sandbox.vtpass.com/api/pay

#URL to Get All Banks
app.flutter_endpoint_to_fetch_all_banks=banks/NG

#URL to Get transfer fee
app.flutter_endpoint_to_fetch_transfer_fee=transfers/fee


#URL for fetching data variations
app.fetch_data_variations=https://sandbox.vtpass.com/api/service-variations?


#URL to transfer to bank
app.flutter_endpoint_to_transfer_to_bank=transfers

#URL to retry transfer to bank
app.flutter_endpoint_to_retry_transfer_to_bank=transfers/{id}/retries

#JWT
app.jwt_secret=MoneyWay

#URL for Verifying Electricity payment account
app.vt-pass-verify-account-url=https://sandbox.vtpass.com/api/merchant-verify

#URL for electricity bills payment
app.electricity-bill-url=https://sandbox.vtpass.com/api/pay

#URL to validate account number
app.validate-account-number-url=https://api.flutterwave.com/v3/accounts/resolve

#URL for purchasing data from vt-pass
app.purchase_data=https://sandbox.vtpass.com/api/pay

#URL for tv variations from vt-pass
app.tv_variations=https://sandbox.vtpass.com/api/service-variations?

