spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#MAIL CONFIGURATION
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okoyedennis20@gmail.com
spring.mail.password=08054722504
spring.mail.properties.mail.smtp.auth=true
spring.datasource.name=sprigit
spring.datasource.url=${CA_JDBC_URL:"jdbc:h2:file:~/h2/springit"}
spring.datasource.username=${CA_JDBC_USER:admin}
spring.datasource.password=${CA_JDBC_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
#logging.level.org.springframework=trace
server.port=${PORT:8081}
spring.sql.init.continue-on-error=true
# Spring security variables
app.jwt.secret = JWTSecret
app.jwt-expiration-milliseconds = 6048000000

#Cloudinary configuration
cloudinary.cloud_name = deenn
cloudinary.api_key = 433122499314656
cloudinary.api_secret = WcgU8BKOSR-C2tI1sNKZ9t4HwXQ
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Paystack Secret Key
paystack.secret.key=${PAYSTACK_SECRET_KEY:secret}