#spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d737d9mk383iqg
#spring.datasource.username=basjylvxicvady

server.port=${PORT:8080}
spring.datasource.url=${CX_JDBC_URL:"jdbc:postgresql://localhost:5433/cx_db"}
spring.datasource.username=${CX_JDBC_USER:admin}
spring.datasource.password=${CX_JDBC_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.jwt-secret=secret
app.jwt-expiration-minutes=30

cloudinary.cloud_name = ${CLOUDINARY_CLOUD_NAME:"demo"}
cloudinary.api_key = ${CLOUDINARY_API_KEY:"demo-key"}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET:"demo-secret"}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.base-url=http://localhost:8080

pay.stack.url = ${PAY_STACK_URL:"http://demo.com"}
pay.stack.secret.key = ${PAY_STACK_SECRET_KEY:"demo-secret"}


#*****************************
#*****************************
#*****************************
#*****************************



#spring.datasource.url=jdbc:postgresql://localhost:5432/cedarXpress_db
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties..hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#app.jwt-secret=secret
#app.jwt-expiration-minutes=240
#cloudinary.cloud_name = ${CLOUDINARY_CLOUD_NAME}
#cloudinary.api_key = ${CLOUDINARY_API_KEY}
#cloudinary.api_secret = ${CLOUDINARY_API_SECRET}
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#app.base-url=http://localhost:8080
#server.servlet.context-path=/api/v1
#pay.stack.url = ${PAY_STACK_URL}
#pay.stack.secret.key = ${PAY_STACK_SECRET_KEY}

#PASSWORD= <usePersonalPostgresPasswordHere> ;USER=postgres;CLOUDINARY_CLOUD_NAME=cedarxpress;CLOUDINARY_API_KEY=587118976174899;CLOUDINARY_API_SECRET=Z7CxsvAkSmTME-SVNfjZEb7hMaU;PAY_STACK_SECRET_KEY=sk_test_8abdfd447804ae86c2ef9f361d2bc162329de627;PAY_STACK_PUBLIC_KEY=pk_test_0a84ebcb5d8888d955d195af7974edeed9b56890;PAY_STACK_URL=https://api.paystack.co/transaction/initialize